//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Ecs.Generated.Installer.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Ecs.Generated.Installer 
{
	public struct ExecutionType
	{
		public const long Project = 1;
		public const long Menu = 2;
		public const long Game = 4;
		public const long Other = 8;
	}
}