using Ecs.Scripts;
using Playdarium.EcsInstallerGenerator.Runtime.Impls;
using Playdarium.EcsInstallerGenerator.Runtime;
using Zenject;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Ecs.Generated.Installer.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Ecs.Generated.Installer 
{
	public static class GameEcsSystems 
	{

		public static void Install(DiContainer container, bool isDebug = true, IBindRuleMatcher rule = null) 
		{
			rule ??= new AlwaysTrueBindRuleMatcher();
			Urgent(container, isDebug, rule);
			High(container, isDebug, rule);
			Normal(container, isDebug, rule);
			Low(container, isDebug, rule);
			None(container, isDebug, rule);
		}

		private static void Urgent(DiContainer container, bool isDebug, IBindRuleMatcher rule)
		{

		}

		private static void High(DiContainer container, bool isDebug, IBindRuleMatcher rule)
		{

		}

		private static void Normal(DiContainer container, bool isDebug, IBindRuleMatcher rule)
		{
			container.BindInterfacesTo<GameSystem>().AsSingle();  // 1000 Initialize
		}

		private static void Low(DiContainer container, bool isDebug, IBindRuleMatcher rule)
		{

		}

		private static void None(DiContainer container, bool isDebug, IBindRuleMatcher rule)
		{

		}
	}
}